{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;\red103\green29\blue0;\red164\green8\blue0;\red217\green11\blue0;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww20200\viewh13960\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\qc\partightenfactor0

\f0\fs88 \cf2 ========================\

\f1 UI\'c8\'eb\'c3\'c5-UILabel
\f0 \
========================\

\f1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ri-11180\pardirnatural\partightenfactor0

\fs72 \cf0 \'a1\'be\'ce\'ca\'a1\'bf\'ca\'b2\'c3\'b4\'ca\'c7UI\'a3\'bf
\fs88 \

\fs72 \'a1\'be\'b4\'f0\'a1\'bfUI\'c8\'ab\'b3\'ccUser Interface(\'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da) \'cd\'a8\'b9\'fdUI\'ce\'d2\'c3\'c7\'ba\'cd\'b3\'cc\'d0\'f2\'bd\'f8\'d0\'d0\'bd\'bb\'bb\'a5\'a3\'ac\'b4\'ab\'c8\'eb\'ce\'d2\'c3\'c7\'b5\'c4\'c7\'eb\'c7\'f3\'a3\'ac\'b7\'b4\'c0\'a1\'d4\'cb\'d0\'d0\'b5\'c4\'bd\'e1\'b9\'fb\'a1\'a3\
\'c8\'e7\'b9\'fb\'bd\'f6\'cf\'de\'d3\'daiOS\'b3\'cc\'d0\'f2\'a3\'ac\'bf\'b4\'b5\'c3\'bc\'fb\'a3\'ac\'c3\'fe\'b5\'c3\'d7\'c5\'b5\'c4\'b2\'bf\'b7\'d6\'b6\'bc\'ca\'c7UI\
\'c0\'e0\'b1\'c8Mac\
	UI:\'ca\'f3\'b1\'ea\'a3\'ac\'bc\'fc\'c5\'cc\'a3\'ac\'cf\'d4\'ca\'be\'c6\'f7\'a3\'ac\'b4\'a5\'c3\'fe\'b0\'e5\'a1\'a3\
\
\cf3 \'a1\'beiOS\'b9\'a4\'b3\'cc\'a1\'bf\cf0 \
\'d2\'bb.\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6iOS\'b9\'a4\'b3\'cc\
\'a1\'beApplication\'a1\'bf\'d3\'a6\'d3\'c3\'b3\'cc\'d0\'f2\'a3\'ac\'bc\'f2\'b3\'c6\'d3\'a6\'d3\'c3\'a3\'ac\'d3\'a2\'ce\'c4\'bc\'f2\'b3\'c6APP\'a1\'a3\'ce\'d2\'c3\'c7\'b1\'e0\'d0\'b4\'b5\'c4iOS\'b3\'cc\'d0\'f2\'a3\'ac\'b1\'d8\'d0\'eb\'b7\'a2\'b2\'bc\'d4\'daAppStore\'c9\'cf\'a1\'a3\
\'a1\'be\'d7\'a2\'a1\'bfiOS\'b9\'a4\'b3\'cc\'c3\'fb\'b2\'bb\'cd\'c6\'bc\'f6\'a3\'a8\'c0\'ed\'c2\'db\'c9\'cf\'d6\'a7\'b3\'d6\'b5\'c4\'a3\'a9\'d6\'d0\'ce\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'c8\'e7\'b9\'fb\'d6\'d0\'ce\'c4\'c3\'fb\'b3\'c6\'a3\'ac\'bf\'c9\'c4\'dc\'b7\'a2\'c9\'fa\'a3\'ac\'cd\'bc\'c6\'ac\'b5\'bc\'c8\'eb\'ca\'a7\'b0\'dc\'a3\'ac\'b5\'da\'c8\'fd\'b7\'bd\'bf\'e2\'b5\'bc\'c8\'eb\'ca\'a7\'b0\'dc\'a3\'ac\'c1\'ac\'bd\'d3\'b2\'bb\'c9\'cf\'c4\'a3\'c4\'e2\'c6\'f7\'a1\'a3\
Product Name:\'b9\'a4\'b3\'cc\'c3\'fb\
O______ Name:\'b7\'a2\'b2\'bc\'d5\'df\'c3\'fb\'b3\'c6\
C______ I_____ :\'b9\'ab\'cb\'beID\'a3\'a8\'b0\'b4\'b9\'ab\'cb\'be\'d2\'aa\'c7\'f3\'cc\'ee\'d0\'b4\'a3\'a9\
Devices:\'c9\'e8\'b1\'b8\
\
\'b6\'fe.Xcode\'ca\'b9\'d3\'c3\
\'a1\'be\'b9\'a4\'be\'df\'c0\'b8\'a1\'bf\
\'a1\'be\'b5\'bc\'ba\'bd\'c7\'f8\'d3\'f2\'a1\'bf\'ce\'bb\'d3\'daXcode\'d6\'f7\'bd\'e7\'c3\'e6\'d7\'f3\'b2\'e0\'b2\'e0\'b1\'df\'c0\'b8\
		\'cf\'ee\'c4\'bf\'b5\'bc\'ba\'bd/\'ce\'c4\'bc\'fe\'b5\'bc\'ba\'bd Command + 1\
		\'b7\'fb\'ba\'c5\'b5\'bc\'ba\'bd				       Command + 2\
		\'cb\'d1\'cb\'f7\'b5\'bc\'ba\'bd				       Command + 3\
		\'ce\'ca\'cc\'e2\'b5\'bc\'ba\'bd/Debug\'b5\'bc\'ba\'bd Command + 4\
		\'b2\'e2\'ca\'d4\'b5\'bc\'ba\'bd					    Command + 5\
		\'b5\'f7\'ca\'d4\'b5\'bc\'ba\'bd/\'cf\'df\'b3\'cc\'b5\'bc\'ba\'bd  Command + 6\
		\'b6\'cf\'b5\'e3\'b5\'bc\'ba\'bd					    Command + 7\
		\'c8\'d5\'d6\'be\'b5\'bc\'ba\'bd                    Command + 8\
\
\'a1\'be\'b1\'e0\'bc\'ad\'c7\'f8\'d3\'f2\'a1\'bf\'d6\'f7\'cc\'e5\'b1\'e0\'d0\'b4\'b2\'bf\'b7\'d6\
\'a1\'be\'cd\'a8\'d3\'c3\'c7\'f8\'d3\'f2\'a1\'bf\'d3\'d2\'b1\'df\'c0\'b8\
		\'b2\'e9\'bf\'b4\'c7\'f8/\'ca\'f4\'d0\'d4\'c7\'f8\
		\'bf\'e2\'c7\'f8\'d3\'f2\
					\'ce\'c4\'bc\'fe\'bf\'e2\
					\'b4\'fa\'c2\'eb\'c6\'ac\'b6\'ce\'bf\'e2\
					\'b6\'d4\'cf\'f3\'bf\'e2\
					\'c3\'bd\'cc\'e5\'bf\'e2\
\'a1\'be\'b5\'f7\'ca\'d4\'c7\'f8\'d3\'f2\'a1\'bf\'b5\'d7\'b1\'df\'c0\'b8\
\
\
\'a6\'a4\'c8\'fd.\'b4\'d3main\'ba\'af\'ca\'fd\'b5\'bdAppDelegate\
\
\
\
\'cb\'c4.\'cf\'d6\'d3\'d0iOS\'c9\'e8\'b1\'b8\'d7\'f8\'b1\'ea\'cf\'b5\
iPhone/iPod Touch\
\'c6\'d5\'cd\'a8\'c6\'c1\'a3\'a83.5\'b4\'e7\'a3\'a9\
\'cf\'f1\'cb\'d8 320 X 480    			(0,0) (320, 480)     \
iphone1/3g/3gs    	   iPod Touch1/2/3\
\
retina\'c6\'c1\'a3\'a83.5\'b4\'e7\'a3\'a9\
\'cf\'f1\'cb\'d8 640 X 960           (0,0) (320,480)\
iphone4/4s\
\
retina\'c6\'c1 \'a3\'a84\'b4\'e7\'a3\'a9\
\'cf\'f1\'cb\'d8 640 X 1136         (0, 0) (320, 568)\
iphone5/5c/5s\
\
iPad\
\'c6\'d5\'cd\'a8\'c6\'c1\
\'cf\'f1\'cb\'d8 768 X 1024			(0, 0) (768, 1024)\
iPad1/2/mini\
\
retina\'c6\'c1\
\'cf\'f1\'cb\'d8 1536 X 2048       (0, 0)(768, 1024)\
new iPad, iPad4, air  \
\
\'a1\'be\'d7\'a2\'a1\'bf\'d7\'ee\'c9\'cf\'c3\'e6\'b5\'c4\'d7\'b4\'cc\'ac\'cc\'f5\'a3\'ac\'d5\'bc20\'d7\'f8\'b1\'ea\'a3\'ac\'c4\'ac\'c8\'cf\'cd\'b8\'c3\'f7\
\
\
\'ce\'e5.\'ca\'b9\'d3\'c3\'ca\'d3\'cd\'bc\'bf\'d8\'d6\'c6\'c6\'f7\
  \
\
\
\cf4 \'a1\'beUILabel\'a1\'bf\cf0 \
//UILabel\'ca\'c7\'d2\'bb\'b8\'f6\'ca\'d3\'cd\'bc\'c0\'e0\'a3\'ac\'bc\'b4UIView\'b5\'c4\'d7\'d3\'c0\'e0\'a3\'ac\'d4\'daiOS\'b3\'cc\'d0\'f2\'d6\'d0\'a3\'ac\'bf\'b4\'b5\'c4\'bc\'fb\'a3\'ac\'c3\'fe\'b5\'c3\'d7\'c5\'b5\'c4\'a3\'ac\'b6\'bc\'ca\'c7UIView\'b5\'c4\'d7\'d3\'c0\'e0\'a1\'a3\
//UILabel\'ca\'c7\'b1\'ea\'c7\'a9\'ca\'d3\'cd\'bc\'a3\'ac\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ce\'c4\'d7\'d6\'d0\'c5\'cf\'a2\
\
\
\
\cf4 \'a1\'be\'b6\'a8\'ca\'b1\'c6\'f7\'a1\'bf\cf0 \
\
\
\
\
\
\
\
\
\
\
}